{
  "name": "QuantiValue",
  "short_name": "QuantiValue",
  "description": "The premium global brand for intelligent value.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}